// (cmd p)

#import 'library/common.js'
#import 'library/sandbox.js'
#import 'library/9patch.js'

var originalSelection = context.selection;

[doc showMessage:"Exporting..."]

var rect = [[doc currentPage] contentBounds]
var path = "~/desktop/";

var temW = [rect width];
var temH = [rect height];
rect.width = temW + 400;
rect.height = temH + 400;

var temX = [rect x];
var temY = [rect y];
rect.x = temX - 200;
rect.y = temY - 200;

// Add and set a distinguishable bg.

distinguishable = addShape("$Distinguishable", [doc currentPage]);
setPosition(distinguishable, [rect x], [rect y], false);
setSize(distinguishable, [rect width], [rect height]);
setColor(distinguishable, '#f2f2f2', 1);

// Move bg to back.

doc.currentPage().deselectAllLayers();
distinguishable.setIsSelected(true);
[NSApp sendAction: 'moveToBack:' to: nil from: context.document];

// Export jpg to desktop.

var pageName = [[doc currentPage] name]

if (in_sandbox()) {
	sandboxAccess.accessFilePath_withBlock_persistPermission(path, function(){
	[doc saveArtboardOrSlice:rect toFile: path + pageName + ".jpg"];
	}, true)
} else {
	[doc saveArtboardOrSlice:rect toFile: path + pageName + ".jpg"];
}

[doc showMessage:"OK, check " + pageName + ".jpg on your desk."]

// Delete the distinguishable bg.

removeLayer(distinguishable);

// Restore selection

for (var i=0; i<originalSelection.count(); i++) {
      originalSelection[i].setIsSelected(true);} 
